<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Étudiant en BUT informatique à l'IUT Marne la Vallée. J'ai pour objectif de devenir Sotware Engineer 🤞. Voici mon site Web pour mieux me connaître 😁." />
        <meta name="author" content="" />
        <title>Berachem MARKRIA | Développeur informatique</title>
        <link rel="icon" type="image/x-icon" href="assets/img/B.ico" />

        <meta property='og:image' content='assets/img/linkedin.png' />
        <!-- bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- Ce qu'il faut importer pour les logos au footer-->
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
            <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FZLFNMDWDR"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FZLFNMDWDR');
        </script>

    <body id="page-top">
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav" style="z-index: 99;">
            
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Berachem Markria <img src="assets/img/code.png" alt="dev" width="30" height="30"></span>
                <span class="d-none d-lg-block" data-toggle="tooltip" data-placement="top" title="Enlevez votre souris d'ici svp... ;)"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://these.berachem.dev/img/moi.png" alt="Photo de moi :)" id="myphoto"/></span>
            </a>
            <a href="index.html" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Retour
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#apropos">Bloc 1</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Bloc 2</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Bloc 3</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Bloc 4</a></li>
                    
         
     
                </ul>
            </div>
        </nav>

        <div class="progress" style="background-color: #0d6efd; height: 7px; z-index: 1;"></div>

        <a href="#experience">
            <svg class="arrows" style="z-index: 101;">
                <path class="a1" d="M0 0 L30 32 L60 0"></path>
                <path class="a2" d="M0 20 L30 52 L60 20"></path>
                <path class="a3" d="M0 40 L30 72 L60 40"></path>
            </svg>

        </a>       
   <style>
              .arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 20px;

  }
  
  .arrows path {
    stroke: #5bc0de;
    fill: transparent;
    stroke-width: 5px;  
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite; 
  }
  
  @keyframes arrow
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  @-webkit-keyframes arrow /*Safari and Chrome*/
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  .arrows path.a1 {
    animation-delay:-1s;
    -webkit-animation-delay:-1s; /* Safari 和 Chrome */
  }
  
  .arrows path.a2 {
    animation-delay:-0.5s;
    -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
  }
  
  .arrows path.a3 { 
    animation-delay:0s;
    -webkit-animation-delay:0s; /* Safari 和 Chrome */
  }

  @media screen and (max-width: 500px) {
  .arrows  {
    left: 80%;
  }
}
          </style>

          <script>
                $(window).scroll(function() {
    if ($(document).scrollTop() > 200) {

      document.getElementsByClassName('arrows')[0].style.visibility='hidden';
    } else {
      
      document.getElementsByClassName('arrows')[0].style.visibility='visible';
    }
  });
          </script>


        <!-- Page Content-->
        <div class="container-fluid p-0">

            <!-- TODO : METTRE LES SECTIONS ICI-->
     




            <!-- OTHER-->
            <img src="assets/img/gotop.png" alt="go Top" onclick='topFunction()' id='goTop'>


            <style>
                #goTop {
              display: none; /* Hidden by default */
              position: fixed; /* Fixed/sticky position */
              bottom: 20px; /* Place the button at the bottom of the page */
              right: 30px; /* Place the button 30px from the right */
              z-index: 99; /* Make sure it does not overlap */
              border: none; /* Remove borders */
              outline: none; /* Remove outline */
              border-radius: 35%;
              width: 50px;
            }
            
            #goTop:hover {
              background-color: rgba(5, 5, 212, 0.815); /* Add a dark-grey background on hover */
            }
            </style>


            <footer>
                <p class="copyright"> <b> &copy;</b> Fait avec <img class="rota" src="assets/img/coeur.png" alt="Coeur" width="20" height="20"> par Berachem MARKRIA 
                   <!-- <a href="Portfolio_Universitaire/index.html">(Version Scolaire)</a>-->
                </p>
            </footer>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            AOS.init();
          </script>
    </body>
</html>
